<?php
return array(
	'product' => '产　品',
	'p' => '产品',
	'pid' => '产品编号',
	'title' => '产品名称',
	'desp' => '产品简介',
	'standard' => '产品规格',
	'performance' => '典型性能',
	'recommend' => '首页推荐',
	'seo' => 'seo',
	'ctime' => '创建时间',
	'mtime' => '最后修改时间',
	'btnList' => '产品列表',
	'btnCreate' => '创建新产品',
	'btnUpdate' => '编辑产品',
	'btnDel' => '删除产品',
	'manage' => '产品管理',
	'view' => '产品详情',
	'recommendTip' => '本产品将出现在首页相关位置',
	'type' => '所属产品类别',
	'uploadpic' => '上传图片',
	'uploadone' => '上传一张图片',
	'uploadagain' => '再上传一张',
	'notfound' => '不存在的页面!',
	'for1'=> '商业零售',
	'for2'=> '库存控制',
	'for3'=> '样品跟踪',
	'for4'=> '物流管理',
	'for5'=> '文件扫描',
	'for6'=> '菜单式扫描',
);