<?php
return array(
	'download' => 'Download',
	'type' => 'Classification',
	'title' => 'Title',
	'desp' => 'Description',
	'btnList' => 'List',
	'btnCreate' => 'Create',
	'btnUpdate' => 'Update',
	'btnDel' => 'Delete',
	'manage' => 'Manage',
	'view' => 'View',
	'pid' => 'Relative products',
	'uploadfile' => 'Upload file',
	'upload' => 'Upload resource',
	'uploadTip' => 'Are you sure to upload new resource file ? The current resource file will be delete.',
	'bigpic' => 'Show Original',
	'sizeInfo' => 'size : ',
	'downloadFile' => '[ click to download ]',
	'selproduct' => 'select product',
	'downloadimage' => 'Dowload',
	'searchtype' => 'select resource type',
);