<?php
return array(
	'news' => 'Новости',
	'ptime' => 'Publish Date',
	'title' => 'Title',
	'subject' => 'Subject',
	'content' => 'Description',
	'recommend' => 'Recommend',
	'seo' => 'SEO',
	'ctime' => 'Created Time',
	'mtime' => 'Last Update Time',
	'btnList' => 'List News',
	'btnCreate' => 'Create News',
	'btnUpdate' => 'Update News',
	'btnDel' => 'Delete News',
	'manage' => 'Manage News',
	'view' => 'View',
	'recommendTip' => 'Show on home page',
	'type' => 'Classification',
);