<?php
return array(
	'product' => 'Products',
	'p' => 'Products',
	'pid' => 'Product ID',
	'title' => 'Name',
	'desp' => 'Description',
	'standard' => 'Specification',
	'performance' => 'Performance',
	'recommend' => 'Recommend',
	'seo' => 'Seo',
	'ctime' => 'Create Time',
	'mtime' => 'Last Update Time',
	'btnList' => 'List Product',
	'btnCreate' => 'Create Product',
	'btnUpdate' => 'Update Product',
	'btnDel' => 'Delete Product',
	'manage' => 'Manage Products',
	'view' => 'View',
	'recommendTip' => 'Show on home page',
	'type' => 'Classification',
	'uploadpic' => 'Upload picture',
	'uploadone' => 'Upload picture',
	'uploadagain' => 'Upload one more',
	'notfound' => 'Page not found!',
	'for1'=> 'Retail Terminal',
	'for2'=> 'inventory Management',
	'for3'=> 'Sample Tracking',
	'for4'=> 'Logistics Management',
	'for5'=> 'Document Processing',
	'for6'=> 'Menu Scanning',
);