<?php
return array(
	'download' => '资源中心',
	'type' => '资源类别',
	'title' => '标题',
	'desp' => '描述',
	'btnList' => '资源列表',
	'btnCreate' => '创建新资源',
	'btnUpdate' => '编辑资源',
	'btnDel' => '删除资源',
	'manage' => '资源管理',
	'view' => '资源详情',
	'pid' => '相关产品',
	'uploadfile' => '上传资源文件',
	'upload' => '上传资源',
	'uploadTip' => '确定要上传新的资源文件来替换已经存在的文件?',
	'rename' => '文件名',
	'seq' => '显示序号',
	'seqTip' => '在推荐列表中的显示序号1-10，数字小排在前',
	'recommend' => '资源推荐',
	'recommendTip' => '资源文件会出现在资源中心的默认列表中',
	'sizeInfo' => '大小：',
	'downloadFile' => '[ 点击此处下载 ]',
	'titleWarn' => '标题必须填写!',
);