<?php
return array(
	'product' => '产品',
	'pid' => '产品编号',
	'title' => '产品名称',
	'desp' => '产品说明',
	'standard' => '规格',
	'performance' => '性能',
	'recommend' => '首页推荐',
	'seo' => 'seo',
	'ctime' => '创建时间',
	'mtime' => '最后修改时间',
	'btnList' => '产品列表',
	'btnCreate' => '创建新产品',
	'btnUpdate' => '编辑产品',
	'btnDel' => '删除产品',
	'manage' => '产品管理',
	'view' => '产品详情',
	'recommendTip' => '本产品将出现在首页相关位置',
	'type' => '所属产品类别',
	'uploadpic' => '上传图片',
	'uploadone' => '上传一张图片',
	'uploadagain' => '再上传一张',
	'notfound' => '不存在的页面!',
	'uploadtip'=>'大banner尺寸（长*宽）为942*310，推广图为259*XX，产品图片为192*181',
	'seqTip' => '在产品列表中的显示序号1-100，数字小排在前',
	'status' => '产品状态',
	'display' => '上线',
	'hidden' => '下线',
);