<?php
return array(
	'question' => 'Questions',
	'btnList' => 'List Questions',
	'btnDel' => 'Delete Question',
	'manage' => 'Manage Question',
	'view' => 'View Question',
	'questionnaire' => 'Questionnaire',
	'title' => 'Title',
	'construction' => 'Construction',
	'btnList' => 'List',
	'btnCreate' => 'Create',
	'btnUpdate' => 'Update',
	'btnDel' => 'Delete',
	'manage' => 'Manage',
	'view' => 'View',
	'result' => 'Result',
	'finish' => 'We have received questions submitted by you, later on we will give you feedback via e-mail.',
	'area' => 'Area',
	'huabei' => 'HuaBei',
	'huadong' => 'HuaDong',
	'huanan' => 'HuaNan',
);