<?php
return array(
	'question' => '在线提问',
	'btnList' => '在线提问列表',
	'btnDel' => '删除提问',
	'manage' => '提问管理',
	'view' => '提问详情',
	'questionnaire' => '调查问卷',
	'title' => '标题',
	'construction' => '结构',
	'btnList' => '问卷列表',
	'btnCreate' => '创建新问卷',
	'btnUpdate' => '编辑问卷',
	'btnDel' => '删除问卷',
	'manage' => '问卷管理',
	'view' => '问卷详情',
	'result' => '调查结果',
	'finish' => '我们已经收到您提交的问题，稍后我们会通过邮件给您反馈。',
	'area' => '所属地区',
	'huabei' => '华北',
	'huadong' => '华东',
	'huanan' => '华南',
);