<?php
return array(
	'download' => 'Download',
	'type' => 'Classification',
	'title' => 'Title',
	'desp' => 'Description',
	'btnList' => 'List',
	'btnCreate' => 'Create',
	'btnUpdate' => 'Update',
	'btnDel' => 'Delete',
	'manage' => 'Manage',
	'view' => 'View',
	'pid' => 'Relative products',
	'uploadfile' => 'Upload file',
	'upload' => 'Upload resource',
	'uploadTip' => 'Are you sure to upload new resource file ? The current resource file will be delete.',
	'rename' => 'File',
	'seq' => 'Show No.',
	'seqTip' => 'in the recommended list displays numbers 1-10, the smaller the number the more forward',
	'recommend' => 'Resources recommended',
	'recommendTip' => 'resource file will appear in the default list in the Resource Center',
	'sizeInfo' => 'size : ',
	'downloadFile' => '[ click to download ]',
	'titleWarn' => 'Title needed!',
);