<?php
return array(
	'product' => 'Products',
	'pid' => 'Product ID',
	'title' => 'Name',
	'desp' => 'Description',
	'standard' => 'Standard',
	'performance' => 'Performance',
	'recommend' => 'Recommend',
	'seo' => 'Seo',
	'ctime' => 'Create Time',
	'mtime' => 'Last Update Time',
	'btnList' => 'List Product',
	'btnCreate' => 'Create Product',
	'btnUpdate' => 'Update Product',
	'btnDel' => 'Delete Product',
	'manage' => 'Manage Products',
	'view' => 'View',
	'recommendTip' => 'Show on home page',
	'type' => 'Classification',
	'uploadpic' => 'Upload picture',
	'uploadone' => 'Upload picture',
	'uploadagain' => 'Upload one more',
	'notfound' => 'Page not found!',
	'uploadtip'=>'Big banner size is 942*310 ( width*height ), recommend pic is 259*XX, main pic is 192*181',
	'seqTip' => 'in the product list displays numbers 1-100, the smaller the number the more forward',
	'status' => 'Status',
	'display' => 'on-line',
	'hidden' => 'off-line',
);